DATABASE_URL=postgresql://localhost:5432/aistories
REDIS_URL=redis://localhost:6379/0?prefix=aistories:

SERVER_HOST=localhost
SERVER_PORT=4000

ETH_CHAIN_ID=1337
ETH_HTTP_RPC_URL=http://127.0.0.1:8545
ETH_PRIVATE_KEY=
ETH_COLLECTIBLE_CONTRACT_ADDRESS=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://gateway.storjshare.io
S3_REGION=eu-1
S3_BUCKET=dev

GITHUB_AUTH_TOKEN=
