VITE_REST_URL=http://localhost:4100/rest
VITE_TRPC_COMMANDS_URL=http://localhost:4100/trpc/commands
VITE_ETH_CHAIN={"chainId":"0x539","chainName":"Localhost 8545","nativeCurrency":{"name":"Test Token","symbol":"ETH","decimals":18},"rpcUrls":["http://localhost:8545"],"txConfirmations": 1,"blockTime": 15,"blockExplorerUrls": ["https://etherscan.io"]}
VITE_ETH_COLLECTIBLE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
